"Source:","C:\Users\Jeremy\Documents\Rocketry\2020\Airbrake\Stepper Controller\Stepper Controller\Stepper Controller.sch"
"Date:","1/27/2020 7:04:10 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","44"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","A1","Pololu_Breakout_DRV8825","Driver_Motor:Pololu_Breakout_DRV8825","Module:Pololu_Breakout-16_15.2x20.3mm","https://www.pololu.com/product/2982","","","","","","","","",""
"","","C1","0.1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","","",""
"","","C2","22pf","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","","",""
"","","C3","22pf","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","","",""
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","","",""
"","","C5","0.1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","","",""
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","","",""
"","","C7","100uf","Device:C_Small","Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm","~","","","","","","","","",""
"","","C8","10uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C9","22uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","D1","PWR","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D2","STATUS","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D3","STALL","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","J1","FTDI","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","",""
"","","J2","ENCODER","Connector:Screw_Terminal_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","J3","LIMIT_SWITCH","Connector:Screw_Terminal_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","J4","ICSP","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","",""
"","","J5","MAIN_CONNECTOR","Connector:Screw_Terminal_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","","","","","","","","",""
"","","J6","Stepper","Connector:Screw_Terminal_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","Q1","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","Discrete Semiconductor Products","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"","","Q2","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","Discrete Semiconductor Products","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"","","Q3","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","Discrete Semiconductor Products","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"","","Q4","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","Discrete Semiconductor Products","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"","","R1","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R2","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R3","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R4","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R5","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R6","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R7","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R8","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R9","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R10","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R11","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R12","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R13","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R14","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R15","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R16","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R17","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","SW1","RESET","Switch:SW_Push","Button_Switch_SMD:SW_SPST_FSMSM","~","","","","","","","","",""
"","","U1","ATmega328PB-MU","MCU_Microchip_ATmega:ATmega328PB-MU","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf","","","","","","","","",""
"","","U2","AZ1117-5.0","Regulator_Linear:AZ1117-5.0","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","","","","","","","","",""
"","","Y1","16 MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","1","A1","Pololu_Breakout_DRV8825","Driver_Motor:Pololu_Breakout_DRV8825","Module:Pololu_Breakout-16_15.2x20.3mm","https://www.pololu.com/product/2982","","","","","","","","",""
"2","4","C1, C4, C5, C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","","",""
"3","2","C2, C3","22pf","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","","",""
"4","1","C7","100uf","Device:C_Small","Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm","~","","","","","","","","",""
"5","1","C8","10uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"6","1","C9","22uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"7","1","D1","PWR","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"8","1","D2","STATUS","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"9","1","D3","STALL","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"10","1","J1","FTDI","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","",""
"11","1","J2","ENCODER","Connector:Screw_Terminal_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"12","1","J3","LIMIT_SWITCH","Connector:Screw_Terminal_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"13","1","J4","ICSP","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","",""
"14","1","J5","MAIN_CONNECTOR","Connector:Screw_Terminal_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","","","","","","","","",""
"15","1","J6","Stepper","Connector:Screw_Terminal_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"16","4","Q1, Q2, Q3, Q4","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","Discrete Semiconductor Products","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"17","17","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"18","1","SW1","RESET","Switch:SW_Push","Button_Switch_SMD:SW_SPST_FSMSM","~","","","","","","","","",""
"19","1","U1","ATmega328PB-MU","MCU_Microchip_ATmega:ATmega328PB-MU","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf","","","","","","","","",""
"20","1","U2","AZ1117-5.0","Regulator_Linear:AZ1117-5.0","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","","","","","","","","",""
"21","1","Y1","16 MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~","","","","","","","","",""
